VITE_RESEND_API_KEY=re_re_AL1Gxr4v_CpC7Yyzd5MafimcPgrf2jDSe
VITE_SUPABASE_URL=https://yrgasnkcwawhijkvqfqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZ2Fzbmtjd2F3aGlqa3ZxZnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTIxNzQsImV4cCI6MjA4MjQ2ODE3NH0.cTmDo1w-u63jn9-PopQaC_WXAfgViDH81Anmay_q50o

